
  <div class="newrecipe panel panel-default" style="max-width: 700px">
      <div class="panel-heading">
        <h4>Add New Recipe</h4>
      </div>
      <div class="panel-body">
        <form #recipeForm="ngForm">
          <div class="from-group">
            <input required class="form-control" style="width: 400px" [(ngModel)]="recipeInProgress.title" type="text"
               placeholder="Recipe Title" name="title" />
          </div>
          <div class="form-group">
            <textarea required class="form-control" style="width: 400px" rows="5" [(ngModel)]="recipeInProgress.description"
              placeholder="Description" name="description"></textarea>
          </div>
          <div class="input-group">
            <input required class="form-control" type="number" min="1" max="1000" [(ngModel)]="recipeInProgress.feeds_this_many" 
              placeholder="Feeds this many" name="feeds_this_many" />
            <span class="input-group-addon">People</span>
          </div>
          <div class="input-group">
              <input required class="form-control" type="number" min="1" [(ngModel)]="recipeInProgress.preparation_time" 
              placeholder="preparation time" name="preparation_time"/>
              
            <span class="input-group-addon">Minutes</span>
          </div>
          <div class="form-group">
            <label> Ingredients </label>
            <div class="ingredient" *ngFor="let ingredient of recipeInProgress.ingredients; let i = index">
              <input required  type="text" style="width: 40%" [(ngModel)]="recipeInProgress.ingredients[i].ingredient"
                placeholder="Ingredient" name="ingredien_{{i}}t" />
              <input required type="text" style="width: 40%"  [(ngModel)]="recipeInProgress.ingredients[i].measure"
                placeholder="How Much" name="measure_{{i}}" />
              <a (click)="removeIngredientAtIndex(i)" style="cursor: pointer; font-size: 80%">Remove</a>
            </div>
            <div class="add-ingredient">
              <input type="button" value="Add" (click)="addIngredientPressed()" style="width: 40px" />
            </div>
          </div>
          <div class="form-group">
            <label> Instructions </label>
            <div class="instruction" *ngFor="let instruction of recipeInProgress.instructions; let i = index">
              <input required style="width: 40%" type="text" [(ngModel)]="recipeInProgress.instructions[i].instruction"
                placeholder="instruction" name="instruction_{{i}}" />
    
              <a (click)="removeinstructionAtIndex(i)" style="cursor: pointer; font-size: 80%">Remove</a>
            </div>
            <div class="add-instruction">
              <input  type="button" value="Add" (click)="addInstructionPressed()" style="width: 40px" />
            </div>
          </div>
          <div class="input-group">
            <input  type="button" [disabled]="!recipeForm.valid" value="Add Recipe"
              (click)="addRecipeButtonPressed()" />
          </div>
          </form>
      </div>
    </div>