div.cover-photo-holder img {
    width: 300px;
    height: 300px;
    margin: 5px;
}
div.newrecipe{
    max-width: 500px;
}
div.input-group{
    margins: 10px 0;

}
div.ingredient  input.form-control {
    width: 40%;
    display: inline;
}

div.ingredient {
    margin-bottom: 7px;
}
div.ingredient a, div.instruction a {
    cursor: pointer;
    font-size: 80%;
}

input.ng-valid, textarea.ng-valid {
    border-left: 5px solid #42a948;
}
input.ng-touched.ng-invalid, textarea.ng-touched.ng-invalid  {
    border-left: 5px solid #a94442;
}