
<p><a (click)="goBackButtonPressed()" style='cursor: pointer'>Go Back</a></p>
<p *ngIf="!recipe && !loadError"> Loading Recipes ..... please wait a moment!</p>

<div *ngIf="loadError">
  <div class="alert alert-danger" role="alert">
    <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
    <span class= "sr-only">Error</span>
    {{errorText}} - <a [routerLink]="['/recipes']">Back To recipe List</a>  
  </div>
</div>

<div *ngIf="recipe && !load_error" class=' recipe panel panel-default'>

  <div class="panel-heading">
    <h3 class="panel-title">{{ recipe.title }}</h3>
  </div>
  <div class="panel-body" >
    <div class='cover-photo-holder'> <!--*ngIf="recipe.cover_photo"-->
      <img src="{{recipe.cover_photo ? recipe.cover_photo : '/assets/food.jpg'}}"/>
    </div>
    <p>{{ recipe.description }}</p>
    <div>
      <div style="float: left; font-weight: bold; width: 150px">Prepration Time</div>
      <div>{{ recipe.preparation_time }}</div>
      <div style="float: left; font-weight: bold; width: 150px">Feeds How Many</div>
      <div>{{ recipe.feeds_this_many }}</div>
    </div>
    <h4>Ingredients</h4>
    <ul>
      <li *ngFor="let ingredient of recipe.ingredients">
        {{ingredient.ingredient}} ({{ ingredient.measure }})

      </li>
    </ul>
    <h4>Instructions</h4>
    <ol>
      <li *ngFor="let instruction of recipe.instructions">
        {{instruction.instruction}} 

      </li>
    </ol>
  </div>

</div>



<!--This is interpolation  sysntax whch search in  app.component.ts for the variable inside {{ }}-->