

<div  class=' recipe panel panel-default' (click) = "userClicked()">

  <div class="panel-heading">
    <h3 class="panel-title">{{ recipe.title }}</h3>
  </div>
  <div class="panel-body" >
      <div class='cover-photo-holder'>         <!-- *ngIf="recipe.cover_photo"> -->
      <img src="{{recipe.cover_photo ? recipe.cover_photo : '/assets/food.jpg'}}"/>
    </div>
    <p>{{ recipe.description }}</p>
    <div>
      <div style="float: left; font-weight: bold; width: 150px">Prepration Time</div>
      <div>{{ recipe.preparation_time }}</div>
      <div style="float: left; font-weight: bold; width: 150px">Feeds How Many</div>
      <div>{{ recipe.feeds_this_many }}</div>
    </div>
  </div>
  <div style="font-size: 75%; cursor: pointer; padding: 5px" (click)="zoomClicked()">Zoom</div>
</div>



<!--This is interpolation  sysntax whch search in  app.component.ts for the variable inside {{ }}-->