button.btn{
    float:left;
     padding: 5px;
    background-color: white;
color: rgb(54, 100, 131);
font : bold;
}
th {
    background-color: rgb(198, 227, 240);
    height: 42px;
}
input.form-control{
    width: 350px; float: right;
}
textarea{
    width: 350px; float: right;
}
select{
    width: 350px; float: right;
}
button{
   float:right; padding: 5px;
}
.btn {
    background-color: rgb(233, 235, 236); /* Blue background */
    border: none; /* Remove borders */
    color: rgb(20, 14, 14); /* White text */
    padding: 12px 16px; /* Some padding */
    font-size: 16px; /* Set a font size */
    cursor: pointer; /* Mouse pointer on hover */
  }
  
  #label-2477{
    width: 150px; right: auto; left: 0px; margin: 0px; top: 0px;
  }
  #label-2478{
    width: 150px; right: auto; left: 250px; margin: 0px; top: 0px;
  }
  #label-2479{
    width: 150px; right: auto; left: 250px; margin: 0px; top: 0px;
  }

  #input-1{
    width: 150px; right: auto; left: 0px; margin: 0px; top: 0px;
  }
  #select-1{
    width: 150px; right: auto; left: 250px; margin: 0px; top: 0px;
  }
  #select-2{
    width: 150px; right: auto; left: 250px; margin: 0px; top: 0px;;
  }
  /* Darker background on mouse-over */
 