<!-- <div s"><input type="button" value="Add Function" (click) = 'addfunction()'/></div> -->
<div style="width:90%">
  <button class="btn" (click)="addFunction()">ADD FUNCTION</button>
  <div>

    <div>
      <table class="table table-striped">
        <tr>
          <th>Display Id</th>
          <th>functionName</th>
          <th>label</th>
          <th>tag</th>
          <th>description</th>
          <th>return Type</th>
          <th>sub Type</th>
          <th></th>
        </tr>
        <tr *ngFor="let function of functions">
          <td>{{function.idfunction}}</td>
          <td>{{function.functionName}}</td>
          <td>{{function.label}}</td>
          <td>{{function.tags}}</td>
          <td>{{function.description}}</td>
          <td>{{function.returnType}}</td>
          <td>{{function.subType}}</td>
          <td><button class="btn" (click)="deleteFunction(function)"><i class="fa fa-trash"></i></button></td>

        </tr>
      </table>
    </div>
  </div>
</div>




<div class="modal" tabindex="-1" [ngStyle]="{'display':display} " *ngIf="showModal == 1">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Add function</h4>
        <button type="button" class="close" aria-label="Close" (click)=" closeFunction()"><span
            aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body">
        <form class="form-horizontal">
          <div class="form-group row">
            <label class="control-label col-sm-2">Function Name</label>
            <div class="col-sm-10">
              <input class="form-control" type="text" [(ngModel)]="func.functionName" name="functioname" />
            </div>
          </div>
          <div class="form-group row">
            <label class="control-label col-sm-2">Label</label>
            <div class="col-sm-10">
              <input required class="form-control" [(ngModel)]="func.label" type="text" name="Label" />
            </div>
          </div>
          <div class="form-group row">
            <label class="control-label col-sm-2">Tags</label>
            <div class="col-sm-10">
              <select class="form-control" [(ngModel)]="func.tags" name="tag">
                <option *ngFor="let tag of tags">{{tag.tag}}</option>
              </select>
            </div>
          </div>
          <div class="form-group row">
            <label class="control-label col-sm-2">Description</label>
            <div class="col-sm-10">
              <textarea required class="form-control" rows="3" [(ngModel)]="func.description"
                name="description"></textarea>
            </div>
          </div>
          <div class="form-group row">
            <label class="control-label col-sm-2">Return Type</label>
            <div class="col-sm-10">
              <select class="form-control" [(ngModel)]="func.returnType" name="tag">
                <ng-container *ngFor="let ret of returns ">
                  <!--Two directives cannot be  used with the same element and <ng-container> is not stamped to the DOM-->
                  <option *ngIf="ret.configFlg == '0'" [value]="ret.idReturn">{{ret.returnTypeName}}</option>
                </ng-container>
              </select>
            </div>
          </div>
          <!--For Sub type-->
          <ng-container *ngFor="let retn of returns ">
            <div class="form-group row" *ngIf="retn.idReturn == func.returnType  && retn.subtypeFlg == '1' ">
              <label class="control-label col-sm-2">Sub Type</label>
              <div class="col-sm-10">
                <select class="form-control" [(ngModel)]="func.subType" name="tag">
                  <ng-container *ngFor="let ret of returns ">
                    <!--Two directives cannot be  used with the same element and <ng-container> is not stamped to the DOM-->
                    <option *ngIf="ret.configFlg == '1'" [value]="ret.idReturn">{{ret.returnTypeName}}</option>
                  </ng-container>
                </select>
              </div>
            </div>
          </ng-container>
          <div class="input-group">
            <input type="button" value="Next" (click)="next()" />
          </div>
        </form>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal !-->



<div class="modal" tabindex="-1" role="dialog" [ngStyle]="{'display':display} " *ngIf="showModal == 2">
  <div class="modal-dialog" role="document" style="width: 2900px;">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Add Parameters</h4>
        <button class="close" aria-label="Close" (click)=" closeFunction()"><span
            aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body">
        <div>
          <label class="x-component font-bold x-box-item x-component-default" id="label-2477">List labels</label>
          <label class="x-component font-bold x-box-item x-component-default" id="label-2478">Data Type</label>
          <label class="x-component font-bold x-box-item x-component-default" id="label-2479">Sub-type</label>
        </div>

        <form class="form-horizontal">

          <div class="form-group row" *ngFor="let params of parameters;let i = index">
           
              <!-- <input class="hidden" [(ngModel)]="parameters[i].functionName" [value]="func.functionName" name="fun_{{i}}"/> -->
            <!--show only click of create label button-->
            <div>
              <input id="input-1" required class="form-control" [(ngModel)]="parameters[i].label" type="text"
                name="Label_{{i}}" />
            </div>
            <div>
              <select id="select-1" class="form-control" [(ngModel)]="parameters[i].returnType" name="returntype_{{i}}">
                <ng-container *ngFor="let ret of returns ">
                  <option *ngIf="ret.configFlg == '0'" [value]="ret.idReturn">{{ret.returnTypeName}}</option>
                </ng-container>
              </select>
            </div>

            <ng-container *ngFor="let retn of returns ">
              <div id="select-2" class="form-group row"
                *ngIf="retn.idReturn == parameters[i].returnType  && retn.subtypeFlg == '1' ">
                <select class="form-control" [(ngModel)]="parameters[i].subType" name="subtype_{{i}}">
                  <ng-container *ngFor="let ret of returns ">
                    <option *ngIf="ret.configFlg == '1'" [value]="ret.idReturn">{{ret.returnTypeName}}</option>
                  </ng-container>
                </select>
              </div>
            </ng-container>
            <a (click)="removeLabelAtIndex(i)" style="cursor: pointer; font-size: 80%">Remove</a>
          </div>
          <!--Form group row-->
          <div>
            <input type="button" value="Create label" (click)="addLabelPressed()" />
          </div>
          <div>
            <span class="input-group">
              <input type="button" value="Add" (click)="createUser($event)" />
              <input type="button" value="Previous" (click)="prev()" />
            </span>
          </div>
        </form>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal !-->