<div style="float:right; padding: 5px"><input type="button" value="Add Recipe" (click) = 'addNewRecipe()'/></div>
<h1> These are our recipe</h1>
<p *ngIf="!recipeLoaded && !loadError"> Loading Recipes ..... please wait a moment!</p>

<div *ngIf="loadError">
  <div class="alert alert-danger" role="alert">
    <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
    <span class= "sr-only">Error</span>
    {{errorText}} - <a [routerLink]="['/recipes']">Back To recipe List</a>  
  </div>
</div>

<p *ngIf="recipeLoaded && !loadError && (!recipes || !recipes.length)"> There are no Recipes!</p>

  <app-recipe-summary *ngFor="let recipe of recipes" [recipe]="recipe" (zoomIn)="zoomInRecipe(recipe)" (userClick) = "userClickedOnRecipe($event)"></app-recipe-summary>
  <div style="clear: both"></div>
  