<p style=" background-color: rgb(132, 186, 207);">
    function works!
  </p>
  <!-- <div style="float:right; padding: 5px"><input type="button" value="Add Function" (click) = 'addfunction()'/></div> -->
  <button type="button" class="btn btn-info btn-lg" (click)="addFunction()">Add Function</button>
  
  
  <div class="modal" tabindex="-1" role="dialog" [ngStyle]="{'display':display}">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" aria-label="Close" (click)=" closeFunction()"><span
              aria-hidden="true">&times;</span></button>
          <h4 class="modal-title">Add function</h4>
        </div>
        <div class="modal-body">
          <form class="form-horizontal">
            <div class="form-group">
              <label class="control-label col-sm-2">Function Name</label>
              <div class="col-sm-10">
                <!-- <input type="email" class="form-control" id="email" placeholder="Enter email"> -->
                <input required class="form-control" style="width: 400px" type="text" name="functioname" />
              </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2">Label</label>
                <div class="col-sm-10">
                  <!-- <input type="email" class="form-control" id="email" placeholder="Enter email"> -->
                  <input required class="form-control" style="width: 400px" type="text" name="Label" />
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2">Tags</label>
                <div class="col-sm-10">
                    <select class = "form-control" style="width: 400px">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option type="button">5</option>
                        
                     </select>
                </div>
  
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2">Description</label>
                <div class="col-sm-10">
                  <!-- <input type="email" class="form-control" id="email" placeholder="Enter email"> -->
                  <textarea required class="form-control" style="width: 400px" rows="3" name="description"></textarea>
                </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" (click)=" closeFunction()">Close</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal !-->